    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                margin: 1rem;
                padding: 1rem;
                background-color: white;
                border-width: 1rem;
                border-color: olive;
                border-bottom: 1rem solid olive;
                border-right: 1rem solid blue;
                border-left-color: aquamarine;
                border-left-style: dashed;
                border-left-width: 10px;
                border-color: none;

            }
            body{
            background-color: cornsilk;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Border Shorthand</h1>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro fugiat qui, error, maxime aut molestias nesciunt voluptate sunt sint. Libero, enim reiciendis! Labore voluptatem ratione sunt amet rerum ullam. Magnam.</p>
            <p>Eaque nobis, ea unde culpa eius modi quos, qui officia. Cum praesentium delectus, est maxime libero provident, dignissimos incidunt. Delectus laudantium totam quas atque asperiores quam expedita minima ducimus ab.</p>
            <p>Nobis a fugit dolore quibusdam voluptatem est error, possimus facere aut quasi, neque eum quas sint accusamus libero esse nihil, excepturi modi, obcaecati dolor dolorem id adipisci suscipit accusantium? Totam.</p>  
        </main>
        
    </body>
    </html>