<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ddd;
        }
        ul{
            background-color: white;
        }
        ul li:first-child{
            color: red;
        }
        ul li:last-child{
            color: gold;
        }
        li:nth-child(2n){
           color: blue
        }
        li:nth-child(even){
            background-color:olive;
        }
        .main p:first-of-type{
            font-size: 2rem;
        }
        .main p:nth-of-type(3){
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <main class="main">
        <h1>CSS :nth-child Selectors</h1>
        <h2>The sub heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione libero nemo placeat, perspiciatis architecto. Reprehenderit, architecto sequi deleniti consectetur, amet qui. Maxime a, neque commodi vel alias aliquam ipsa asperiores.</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>
            <a>item 5</a>
            <a>second</a>
            <a>third</a>
            </li>
            <li>item 6</li>
            <li>item 7</li>
            <li>item 8</li>
        </ul>
        <p>Quod iure suscipit voluptas, culpa, quis dicta! Nesciunt, quas commodi quos repellendus? Fuga odit reprehenderit adipisci iusto sunt. Voluptatum dignissimos soluta nam quod nesciunt, non magni optio quos fuga eum?</p>
        <p>Exercitationem, vero nemo ex veniam voluptate nisi aliquam necessitatibus perferendis totam inventore aspernatur maxime autem voluptates aliquid quos blanditiis quas natus ipsum facilis, itaque incidunt sed omnis eaque libero. Aspernatur!</p>
    </main>
    
</body>
</html>