<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
        
            .container{
                width: 600px;
                background-color: #eee;
                display: flex;
                flex-direction: column;
               margin: 1rem auto;
            }
            .content{
                background-color: #bad;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
            }
            header{
                background-color: #bada55;
                padding: 1rem;
                text-align: center;
                justify-content: space-between;
                align-items: flex-end;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;

            }
        
            aside{
                background-color: cornflowerblue;
                flex: 2 1 100px;
                padding: 10px;
                box-sizing: border-box;
            }
            main{
                background-color: khaki;
                flex: 3 1 200px;
                padding: 10px;
                box-sizing: border-box;
                
            }
            footer{
                background-color: #badaff;
                padding: 1rem;
            }
          
          
            body{
              background-color: bisque;
            }
       
            nav{
                background-color: gold;
                flex: 1 1 200px;
                padding: 10px;
                box-sizing: border-box;
            }
            nav ul li a {
                text-decoration: none;
            }
        
         
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
      <header>
          <h1>Lucas Silva</h1>
          <h2>Blog politica </h2>
      </header>


      <section class="content">
          <nav>
              <ul>
                  <li> <a href="">Inicio</a></li>
                  <li> <a href="">Contato</a></li>
                  <li> <a href="">Sociedade</a></li>
                  <li> <a href="">Cultura</a></li>
                  <li> <a href="">Contato</a></li>
                  
          </nav>

           <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quas in, eum maiores quos animi voluptatibus nam culpa rem, dolorum eos ipsam consequuntur incidunt voluptates illo quo provident esse molestiae.</p>
            <p>Quis odio quaerat amet ex recusandae temporibus dolores aperiam eum voluptas quidem illum neque incidunt asperiores, eaque ducimus quia veritatis facere autem a saepe quasi libero animi ullam! Illo, blanditiis.</p>
           </main>
           <aside>
            <p>Vitae dignissimos dolores enim excepturi sed alias, commodi, quis perspiciatis doloremque magnam quod exercitationem, ullam officia quaerat mollitia voluptates aperiam deleniti modi.</p>
           </aside>
      </section>

      <footer>
        <p>&copy; 2018 Turkey Stuff Inc.</p>
    </footer>

    </div>
    
    </body>
</html>