<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px solid #333;
            padding: 1rem;
            margin: 1rem auto;
        }
        .box:nth-child(1){
            position: static;
            background-color: hsla(75,50%,50%,0.8);
        }
        .box:nth-child(2){
            left: 200px;
            top: 50px;
            position: relative;
            background-color: hsla(125, 50%, 50%, 0.8);
        }
        .box:nth-child(3){
            position: absolute;
            background-color: hsla(175, 50%, 50%, 0.8);
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Css position</h1>
    </header>
    <main>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </main>
    
</body>
</html>