    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .listnav{
                background-color: #bada55;
                margin: 1rem 0;
            }
            .listnav ul{
                overflow: auto;
            }
            .listnav li{
                float:left;
                list-style: none;
                width: 20%;
            }
            .listnav a{
                color: #333;
                font-weight: 900;
                text-decoration: none;
                text-align: center;
                display: block; 
            }
            .listnav a:hover{
                color: cornflowerblue;
            }
           .flexnav{
               background-color: #bada55;
               margin: 1rem 0 ;
               display: flex;
                flex-direction: row;
                justify-content: space-around;
           }
           .flexnav a {
                color: #333;
                font-weight: 900;
                text-decoration: none;
                text-align: center;
           }
           .flexnav a:hover{
               color: cornflowerblue;
           }
           .flexnav a {
               background-color: white;
           }    
        </style>


        
    </head>
    <body>
        <header>
            <h1>Flexbox Nav</h1>
        </header>
        <nav class="listnav">
            <ul>
                <li><a href="">Link 1</a> </li>
                <li> <a href="">Link 2</a></li>
                <li> <a href="">Link 3</a> </li>
                <li> <a href="">Link 4 </a></li>
                <li> <a href="">Link 5 </a></li>
            </ul>
        </nav>

        <nav class="flexnav">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
        
    </body>
    </html>