<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            a{
                font-size: 1rem;
                padding: 0.2rem 1rem;
                text-decoration: none;
            }
            a.current{
                color:white;
                background-color: #bada55;
                text-shadow: 1px 1px 1px #333;
                font-weight: 900;
                text-decoration: none;
            }
            p{
                font-size: 1rem;
                padding: 1rem;
                margin: 1rem;
            }
            :target{
                background-color: #bada55;
            }
    </style>
</head>
<body>
    <header>
        <h1>CSS :target Pseudo-Class</h1>
    </header>
    <nav>
        <a href="#p1">paragraph 1</a>
        <a href="#p2">paragraph 2</a>
        <a href="#p3">paragraph 3</a>
        <a href="#p4">paragraph 4</a>
        <a href="#p5" >paragraph 5</a>
    </nav>
    <main >
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maiores, repellat illum dolorum dolorem repellendus! Quibusdam cumque ipsam aut, perferendis quo exercitationem quaerat tempore itaque, neque, deleniti ducimus consequatur dolorem.</p>
        <p id="p2">Recusandae libero rerum dolores possimus eligendi doloremque, debitis consectetur et accusamus provident id molestiae quidem officia delectus repellat quis perspiciatis harum quo maxime culpa, sit ratione laudantium esse. Fugit, quas?</p>
        <p id="p3">Molestiae excepturi distinctio atque modi autem aliquid explicabo, iusto deserunt doloribus libero, beatae alias corporis corrupti amet magni quibusdam ad vero pariatur fuga delectus cum nisi repudiandae iste asperiores. Quod.</p>
        <p id="p4">Enim animi consectetur iure soluta odit delectus officia, sint saepe amet quae consequatur eveniet dolores, cum veritatis. Magni inventore voluptatibus, illo asperiores laboriosam consectetur non dolores aliquam doloribus, soluta veniam.</p>
        <p id="p5">Repellat ducimus laborum necessitatibus doloribus nam assumenda voluptates, illo incidunt temporibus error minima pariatur voluptatem. Sequi fugit fuga, nostrum adipisci voluptate eos asperiores error iusto quasi, perferendis eius tempora dolores?</p>
    </main> 
    <script>
        document.addEventListener('load',setCurr)
        window.addEventListener('load',setCurr)
        window.addEventListener('hashchange',setCurr)
        function setCurr(ev){
            let p,a ,id;
            p = document.querySelector(':target')
            document.querySelectorAll('.current').forEach(anchor=> {
                anchor.classList.remove('current')
            })
           if(p){
               id = `a[href="#${p.id}"]`
               a = document.querySelector(id)
               a.classList.add('current')
           }    
        }


    </script>   
    
</body>
</html>