<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            margin-bottom: 50px;
        }
        p{
            width: 400px;
           text-align: justify;
            text-justify: unset;
            margin-left: auto;
            margin-right: auto;
            line-height: 30px;
            margin-bottom: 10px;

        }
        p[data-beatle]{
            color: aquamarine;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Atributo Selecetors</h1>
    </header>
    <main>
        <p data-beatle="john" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga laborum non ut dolor placeat inventore aperiam, fugiat, reiciendis quibusdam enim quae ducimus aliquam maiores consequuntur labore? Accusantium, tempora asperiores?</p>
        <p data-beatle="lucas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ex magni nam officiis maxime quos accusantium facere veritatis! Aliquam doloremque eligendi itaque nihil dolorum deserunt sequi repellat consequatur quae quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores possimus veniam saepe ea eius explicabo nulla doloribus officia eum repudiandae incidunt accusantium repellendus molestias quisquam neque distinctio, vero tempore!</p>

    </main>
    
</body>
</html>