    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        p{
           padding: 20px;
            margin: 20px;
            border: 10px solid red; 
            margin: 50px;
        }
        #rick{
            width: 300px;
            height: 200px;
            background-color: burlywood;
            margin-bottom: 50px;
            /* content area will be burlywood */
        }
        #bubbles{
            border-width: 0;
            margin: 0 ;
            background-color: cornflowerblue
        }
        #julian{
            margin-top: 0;

        }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS BOX Model</h1>
        </header>
        <main>
            <h2>Sub Heading</h2>
            <p id="rick">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae commodi deserunt ipsum cumque molestiae magni cum sunt fuga debitis eum totam impedit, voluptatum quis quas ratione veritatis itaque voluptatem. </p>
            <p id="bubbles">Reiciendis deserunt, minima sapiente est numquam. Harum assumenda autem, repellat sapiente ullam earum quae mollitia. Veniam eligendi et autem magni nesciunt soluta, iure nihil rem officia minus quod, voluptatem iste!</p>
            <p id="julian">Laboriosam, non officia porro. Quia veritatis veniam quod nam, rem atque ad, ab eos alias numquam eius. Laboriosam sunt, qui, corporis ullam dolor consequuntur doloremque illo quia est corrupti facilis.</p>
        </main>
        
    </body>
    </html>