<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centering Everything</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p{
            padding: 1rem;
            background-color: hsl(290, 30%, 90%);
        }
        .one{
            border: 1px solid #999;
            width: 80%;
            margin: 1rem auto;
        }
        .one p:first-of-type{
            margin: 0 auto; /* does nothing */
        }
        .one p:last-of-type{
            margin: 0 auto; /* does nothing */
            text-align: center; /* inside the block */
        }
        .one span{
            background-color: hsl(290, 30%, 90%);
            margin: 0 auto;
            text-align: center;
        }
        .one span:first-of-type{
            display: inline;
        }
        .one span:last-of-type{
            display:inline-block;
        }
        
        .two{
            border: 1px solid #999;
            width: 80%;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center; /* vertically along column */
        }
        .two p{
            flex-basis: 40%;
            text-align: center;
        }
        .two p:nth-child(1){}
        .two p:nth-child(2){}
        .two p:nth-child(3){}
        .two p:nth-child(4){}
        
        .three{
            border: 1px solid #999;
            width: 80%;
            margin: 1rem auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            align-items: center;
        }
        .three p{
            text-align: center;
        }
        .three p:nth-child(1){}
        .three p:nth-child(2){}
        .three p:nth-child(3){}
        .three p:nth-child(4){}
    </style>
</head>
<body>
    <section class="one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde perspiciatis voluptatem illum. Facilis, at, veniam! Ipsa maxime doloribus consequuntur inventore praesentium dolor!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi odit esse dolores illo ratione tempore porro reprehenderit dolor sequi tempora debitis.</p>
        <p>Small amount of text.</p>
        <span>INLINE</span>
        <br/>
        <span>INLINE-BLOCK</span>
    </section>
    
    <section class="two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt asperiores eaque, incidunt necessitatibus recusandae soluta repellat delectus voluptatem.</p>
        <p>flex</p>
        <p>Iure est pariatur porro, error alias atque. Repudiandae eaque nobis deserunt numquam, impedit beatae fugiat quis, officia voluptates aliquam culpa neque eos.</p>
        <p>flex</p>
    </section>
    
    <section class="three">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit mollitia accusamus, consequuntur rerum iste necessitatibus eaque. Sit rerum quibusdam in consequatur nostrum neque suscipit necessitatibus cumque possimus doloremque, dolor, deleniti?</p>
        <p>grid</p>
        <p>Officia, error cumque, quod expedita voluptatem corporis quidem cupiditate odio quis explicabo recusandae. Ducimus facere voluptatem quasi eligendi deleniti nihil adipisci eos illo modi ipsum ullam corporis laudantium, consequuntur tempore.</p>
        <p>grid</p>
    </section>
</body>
</html>