<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS currentColor</title>
    <style>
      p {
        padding: 1rem;
        margin: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        line-height: 1.7;
      }
      main {
        max-width: 800px;
        color: cornflowerblue;
      }
      .one {
        background-color: currentColor;
      }
      .two {
        border: 1px solid currentColor;
      }
      .three {
        box-shadow: 2px 2px 4px currentColor;
        color: salmon;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam
        quam quas? Officia, accusantium? Quo laudantium perspiciatis, odit
        molestiae iusto unde dolorem beatae? Laboriosam recusandae consectetur
        nulla suscipit, itaque cumque?
      </p>
      <p class="two">
        Est ut odit corrupti excepturi. Nobis, officiis, assumenda distinctio,
        ipsum similique fuga asperiores repellat nam et voluptatum ut ex cumque
        maiores totam debitis neque eaque ullam necessitatibus excepturi eos
        fugiat.
      </p>
      <p class="three">
        Ex nostrum recusandae a iste tenetur? Nesciunt reiciendis porro commodi,
        facere sit hic deleniti, nulla animi odit officiis dolores quia maiores
        incidunt numquam ullam repellat nemo, placeat in eius officia?
      </p>
    </main>
  </body>
</html>