<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>
        Exemplo dos valores inline, block e inline-block
        da propriedade display;
    </title>
    <style>
  
        body {
            font-family: "Open Sans", sans-serif;
        }
        ul, ol, li {
            list-style: none;
        }
        .exemplo{
          color:#fff;
          text-align-last: justify;
        }
        .exemplo li {
            width: 25%;
            height: 150px;
            display: inline-block;
        }
        .um {
            background-color:   #FAA116;;

        }
        .dois {
            background-color: #57C7C3;;
        }
        .tres{
            background-color: #3B97D3;
        }


    </style>
  
</head>
<body>
    <ul class="exemplo">
        <li class="um">Primeiro</li> <li class="dois">Segundo</li> <li class="tres">Terceiro</li>
    </ul>
</body>
</html>