        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
            
                 .exemplo{
                     color: white;
                     text-align: center;
                     
                 }
                .exemplo li{
                    display: block;
                    width: 33.333%;
                    height: 150px;
                }
                .um{
                    background-color: #FAA116;;
                

                }
                .dois{
                    background-color: #57C7C3;
                    margin-left: auto

                }
                .tres{
                    background-color: #3B97D3;
                    margin-left: auto;
                    margin-right: auto;

                }
        
            </style>
        </head>
        <body>
            <h1>CSS box model</h1>
            <main>
                <ul class="exemplo">
                    <li class="um">Primeiro</li>
                    <li class="dois">Segundo</li>
                    <li class="tres">Terceiro</li>     
                </ul>
            </main>    
        </body>
        </html>