<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            font-family: "Open Sans", sans-serif;
        }
        #exemplo{
       height: 150px;
       width: 33%;
      
        }
        .um{
            background-color: #FAA116;
           
        }
        .dois{
            background-color: #57C7C3;
     
        }
        .tres{
            background-color: #3B97D3;
        
        }
        ul,ol,li{
            list-style: none;
            color: white;
            display: inline;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>CSS box model</h1>
    <main>
        <ul id="exemplo">
            <li class="um">Primeiro</li><li class="dois">Segundo</li><li class="tres">Terceiro</li>     
        </ul>
    </main>    
</body>
</html>