                <!DOCTYPE html>
                <html lang="en">
                    <head>
                        <title></title>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <link href="css/style.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
                        <style>
                        body{
                            background-color: black;
                        }
                        *{
                            margin: 0px;
                            padding: 0px;
                            box-sizing: border-box;
                            }
                            header h1{
                                text-align: center;
                            }
                            .primeira{
                                max-width: fit-content;
                                margin: 0 auto;
                                height: 350px;
                        
                            }
                            .primeira > h1{
                                color: #f5c517;
                                margin-bottom: 33px;
                                font-size: 34px;
                                font-weight: 500px;
                                letter-spacing: 0.2499px;
                            }
                            .fotos{
                                display: grid;
                                grid-template-columns: 400px 400px 400px;
                                max-width: fit-content;
                                column-gap: 30px;
                            
                        
                            }
                            .fotos  p {
                                color:#ffffff ;
                                margin-top: 20px;
                            }
                            .fotos div img {
                                cursor: pointer;
                            }
                            .primeira {
                                margin-bottom:70px;
                                margin-top: 60px;
                            }
                    
                            .segunda h1 {
                                color: #f5c517;
                                margin-bottom: 33px;
                                font-size: 34px;
                                font-weight: 500px;
                                letter-spacing: 0.2499px;
                            }
                            .segunda .titulo::before{
                                content: '';
                                border-left: 3px solid #f5c517;
                            }
                            .segunda .titulo{
                                color: white;
                                margin-bottom: 0px;
                            }
                            .baner-segundo p{
                                color:gray;
                                font-size: 15px;

                            }
                            .baner-segundo {
                                margin-bottom: 10px;
                            
                            }
                            .fotos-2 {
                                display: grid;
                                grid-template-columns: 190px 190px 190px 190px 190px 190px;
                                column-gap: 22px;
                                max-width: 1245px;
                            
                            }
                            .segunda{
                    
                                max-width: 1245px;
                                margin: 0 auto;
                            }
                            header > h1 ,p{
                                color: white;
                                margin-bottom: 100px;
                            height: 60px;
                    
                            }
                            .menu-navegacao{
                                background-color:#121212;
                                height: 50px;
                                margin-bottom: 32px;
                            
                            }
                            header >input{
                                height: 30px;
                                width: 790px;
                            }
                            .menu-navegacao .logo{
                                background-color: #f5c517;
                                height: 30px;
                                width: 50px;
                                color: #000000;
                                border: 1px solid;
                                border-radius: 2px;
                                font-size: 16px;
                                font-weight: 400px;
                            }
                            .navegacao{
                                display: flex;
                             height: 50px;
                             align-items: center;
                             max-width: 1250px;
                             margin-left:  300px;
                             margin-right: auto;
     
                            }
                            .navegacao li {
                               margin-left:20px;
                               list-style: none;
                            }
                            .navegacao .logo{
                              background-color:#f5c517;
                               font-size: 20px;
                               border-radius: 5px;
                               font-weight: 400px;
                               font-family: 'Roboto', sans-serif;
                               line-height:24px;
                               letter-spacing: 0.5px;
                               height: 35px;
                               width: 70px;
                               display: flex;
                               align-items: center;
                               justify-content: center;
                               color: #000000;
                               font-style: normal;
                               font-variant: normal;
                               letter-spacing: 0.5px;
                               word-spacing: 0;
                          
                            }
                       
                            .navegacao li:nth-child(2){
                                color: white;
                              
                            }
                            .navegacao li:nth-child(2):hover{
                                color: red;
                                background-color: #1e1e1e;
                                }
                                .dois-botoes{
                                    display: flex;
                        
                                }
                                .dois-botoes li {
                                    margin: 0;
                                }
                                .dois-botoes li:nth-child(1){
                                width: 90px;
                                
                                }
                                .dois-botoes li input{
                                    width: 725px;
                                    height: 33px;
                                    border-radius: 4px;
                               
                                 }
                          
                             .pesquisar{
                                 cursor: pointer;
                                 height: 28px;
                                 position: relative;
                                 border: 0;
                                 display: block;
                                 margin-top: 2px;
                                 margin-left: 0px;
                                 border: 0px;
                                 padding: 0px;
                                 
                             }
                          
                             .dois-botoes img{
                                 position: absolute;
                                 margin-left: 775px;
                             
                             }
                             .dois-botoes li input {
                                 border: none;
                             }
                             .myinput::-webkit-input-placeholder{
                                 color: red;
                                 padding: 5px;
                             }
                           .menu{
                         padding-right: 10px;
                         padding-left: 10px;
                         padding-bottom: 7px;
                         padding-top: 7px;
                           }
                           .segunda-secao{
                               height: 489px;
                               width: 1260px;
                               margin: 0 auto;

                           }
                    
                          
                      .segunda-secao {
                          display: grid;
                          grid-template-columns: 2fr 1fr;
                          margin-bottom: 32px;
                      }
                      .segunda-secao .dois{
                         display: grid;
                         grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
                         row-gap: 10px;
                      }
                
                      .segunda-secao .dois div:first-child{
                          color:  #f5c517;
                          font-size: 20px;
                          font-family: 'Roboto', sans-serif;
                   

                      }
                      .segunda-secao .dois div:nth-child(5){
                          margin-top: 20px;
                          color: white;
                          font-size: 20px;
                          font-family: 'Roboto', sans-serif;
                      }
                   
                      .navegacao{
             
                          margin-left: 0 auto;
                          width: 1210px;
                          
                      }
             
                     .dois >div{

                         width: 400px;
                     }
                
                     .dois div{
                         padding-left: 40px;
                        
                     }
             
                     .dois div:nth-child(5){
                         background-color: #000000;
                         width: auto;
                     }
                     .dois div:nth-child(1){
                        background-color: #000000;
                        width:auto;
                    
                    }
                    .dois{
                        width: 450px;
                        height: 400px;
                    }
                  
                    
                    
                             
                        </style>
                    </head>

                    <body>
                        <header class="menu-navegacao">
                            <nav>
                                <ul class="navegacao">
                                    <li class="logo">IMDb</li>
                                    <li class="menu">Menu</li>
                                    <div class="dois-botoes">
                                        <li> <input  class="myinput" type="text" placeholder="All"></li>
                                        <li> <input type="text" placeholder="Search IMDb">  </li>
                                        <img class="pesquisar" src="./logo-Pesquisa.png">
                                    </div>
                                  
                                </ul>
                            </nav>                          
                        </header>


                        <section class="segunda-secao">
                            <div class="um">
                                <img src="//picsum.photos/830/530/?random" alt="">
                            </div>
            
                            <div class="dois">
                                <div>Up next</div>
                                <div>  <img src="//picsum.photos/400/130/?random"> </div>
                                <div>  <img src="//picsum.photos/400/130/?random"> </div>
                                <div> <img src="//picsum.photos/400/130/?random">  </div>
                                <div>Browse trailers</div>
                            </div>

                        </section>
                            <section class="primeira">
                                <h1>Featured today</h1>
                                <div class="fotos">
                                    <div>
                                        <img src="//picsum.photos/400/240/?random" alt="">
                                        <p>  Whe can i watch ? VOD, DVD, and Blu-ray Release datas </p>
                                    </div>
                                    <div>
                                    <img src="//picsum.photos/400/240/?random" alt="">
                                    <p>Whe can i watch ? VOD, DVD, and Blu-ray Release datas</p>
                                </div>
                                <div>
                                    <img src="//picsum.photos/400/240/?random" alt="">
                                    <p>Photos We Love From Around the Entertainment World</p>
                                </div>
                                </div>
                            </section>

                            <section class="segunda">
                            <h1>What to watch</h1>
                            <div class="baner-segundo">
                                <h1 class="titulo">Fan favorites</h1>
                                <p>This week's top TV and movies</p>
                            </div>
                            <div class="fotos-2">
                                <div>
                                    <img src="//picsum.photos/190/469/?random" alt="">
                                </div>

                                <div>
                                    <img src="//picsum.photos/190/469/?random" alt="">
                                </div>

                                <div>
                                    <img src="//picsum.photos/190/469/?random" alt="">
                                </div>
                                <div>
                                    <img src="//picsum.photos/190/469/?random" alt="">
                                </div>
                                <div>
                                    <img src="//picsum.photos/190/469/?random" alt="">
                                </div>
                                <div>
                                    <img src="//picsum.photos/190/469/?random" alt="">
                                </div>
                        
                            </div>
                            </section>

                    


                    </body>
                
                </html>